<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>sedang</title>
</head>
<body>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
   
    <div class="container">
        <div class="row">

            <div class="col">
                <div class="card" style="width: 18rem;background-image: url('assets/img/logo26.jpg')">
                    <img src="img/logo7.jpg" style="width:287px; height: 250px;" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <table class="table table-bordered">
                            
                            <thead>
                               <tr>
                                  <th scope="col">berat</th>
                                  <th scope="col">100 kg</th>
                                         </tr>
                                       </thead>    
                                   <tbody>
                                  <tr>
                                 <td>volume silinder</td>
                                 <td>132 cc</td>
                                </tr>
                              <tr>
                                 <td>rasio x stroke</td>
                                 <td>58.0 x 50.0 mm</td>
                                </tr>
                              <tr>
                                <td>Kapasitas Bahan Bakar</td>
                                 <td>9.5 Liter</td>
                                </tr>
                              </tr>
                                 <td>Sistem Pengapian</td>
                                 <td>CDI</td>
                               </tr>
                              <tr>
                                <td>harga </td>
                                 <td>Rp 17.000.000</td>
                            </tr>
                          <tr>
                       </tbody>                  
                    </table>         
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" style="width: 18rem;background-image: url('assets/img/logo26.jpg')">
                    <img src="img/logo98.jpg" style="width:287px; height: 250px;" class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <table class="table table-hover table-dark">
                            <table class="table table-bordered">
                                   
                            <thead>
                               <tr>
                                  <th scope="col">jenis mesin</th>
                                  <th scope="col">4-Stroke DOHC, Liquid Cooled</th>
                                   </tr>
                               </thead>    
                                   <tbody>
                                  <tr>
                                 <td>Kapasitas</td>
                                 <td>147,3cc</td>
                                </tr>
                              <tr>
                                 <td>Rasio Kompresi</td>
                                 <td>11,5</td>
                                </tr>
                              <tr>
                                <td>Berat Kosong</td>
                                 <td>109 kg</td>
                                </tr>
                              </tr>
                                 <td>Velg</td>
                                 <td>Racing</td>
                               </tr>
                              <tr>
                                <td>HARGA</td>
                                 <td>Rp 20.100.000</td>
                            </tr>
                          <tr>
                       </tbody>                  
                    </table>       
                    </div>
                </div>
            </div>
            <br>
          